APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:pJNR7lbqdUzEIw+Dzo3L3JCx1Q2054AnTBnC28T212E=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=simplestream_test
DB_USERNAME=root
DB_PASSWORD=password

